# Movie_rating

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierating/: App.kt  MainActivity.kt
app/src/main/java/com/example/movierating/data/: MovieRatingApi.kt
app/src/main/java/com/example/movierating/di/: AppComponent.kt
app/src/main/java/com/example/movierating/di/modules/: RetrofitModule.kt
app/src/main/java/com/example/movierating/domain/: MovieDTO.kt  TopRatedResponceDTO.kt
app/src/main/java/com/example/movierating/presentation/: MainActivity.kt
app/src/main/java/com/example/movierating/presentation/list/: TopRatedListFragment.kt  TopRatedListPresenter.kt
app/src/main/java/com/example/movierating/presentation/list/adapter/: TopRatedAdapter.kt
app/src/main/java/com/example/movierating/presentation/list/mvp/: MovieListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_top_rated.xml  li_top_rated.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movierating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
