// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidSupportVer = "28.0.0"
    moxyVer = "1.5.5"
    coroutinesVer = "1.1.1"
    daggerVer = "2.20"
    retrofitVer = "2.4.0"
    retrofitCoroutinesVer ="0.9.2"
    okhttpVer ="3.12.1"
    glideVer = "4.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
